[grafana]
user = "grafana"
pass = "grafana"
db   = "home"
host = "127.0.0.1"
port = 8086


[i2c]

# i2cdetect -y 1:
#
#      0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
# 00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
# 10: 10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
# 20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
# 30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
# 40: 40 -- -- -- -- -- -- -- -- -- -- -- -- 4d -- -- 
# 50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
# 60: -- -- -- -- -- -- -- -- -- -- 6a -- -- -- -- -- 
# 70: -- -- -- -- -- -- -- -- 


# i2c address of EC measuring (always 0x10)
i2c_ec = 0x10

# i2c address of PH measuring
i2c_ph = 0x6a

# i2c address of MPX2050DP
i2c_pressure = 0x4d

# i2c address of SI7021
i2c_ht = 0x40

[1wire]
ds18b20 = "28-0120625ed8f9"

[ph]
# amplifier in adc for PH
PH_GAIN = 4    

[pressure]
# reading of sensor without pressure applied
P_OFS = 72.0


[ec]
# measured EC (raw values)
# resistors give values like measuring a fluid at 25C
EC_ADC_390R = 439.0
EC_ADC_1K = 208.0

# temperature compensation factor commonly used for nutirent solutions
EC_ALPHA = 0.0191

[ph]
# measured PH (raw values)
PH_401 =  13010.0
PH_686 =  2400.0


